version: "2"
services:
 zoo1:
   image: wurstmeister/zookeeper:3.4.6
 kafka1:
   build: kafka
   links:
    - zoo1
   environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181
      KAFKA_CREATE_TOPICS: "share-holders:4:1:compact"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
 our-service1:
   image: danlebrero/ktable-demo
   ports:
    - 3003:3002
    - 3004:80
   volumes:
    - ./our-service/src/:/app/src/
 our-service2:
   image: danlebrero/ktable-demo
   ports:
    - 3005:3002
   volumes:
    - ./our-service/src/:/app/src/
 our-service3:
   image: danlebrero/ktable-demo
   ports:
    - 3007:3002
   volumes:
    - ./our-service/src/:/app/src/